Task 1
=======

Q : books_borrowed_by_student(ali, L).
A : L = [prolog_fundamentals, list_programming].

Q : books_borrowed_by_student(sara, L).
A : L = [recursion_in_depth, ai_intro].

Q : books_borrowed_by_student(omar, L).
A : L = [recursion_in_depth].

Q : books_borrowed_by_student(mona, L).
A : L = [prolog_fundamentals, recursion_in_depth, list_programming].

Q : books_borrowed_by_student(yousef, L).
A : L = [list_programming].

Q : books_borrowed_by_student(nour, L).
A : L = [ai_intro].

Q : books_borrowed_by_student(karim, L).
A : L = [recursion_in_depth].

========================================================
Task 2
======

Q : borrowers_count(recursion_in_depth, N).
A : N = 4.

Q : borrowers_count(prolog_fundamentals, N).
A : N = 2.


Q : borrowers_count(list_programming, N).
A : N = 3.

Q : borrowers_count(ai_intro, N).
A : N = 2.

===================================================
Task 3
======

Q : most_borrowed_book(B).
A : B = recursion_in_depth.

===================================================
Task 4
======

Q : ratings_of_book(list_programming, L).
A : L = [(ali, 90), (mona, 91), (yousef, 60)].

Q : ratings_of_book(prolog_fundamentals, L).
A : L = [(ali, 85), (mona, 92)].

Q : ratings_of_book(recursion_in_depth, L).
A : L = [(sara, 95), (omar, 80), (mona, 89), (karim, 83)].

Q : ratings_of_book(ai_intro, L).
A : L = [(sara, 88), (nour, 78)].

Q : ratings_of_book(some_book_not_in_db, L).
A : L = [].

=====================================================
Task 5
=======

Q : top_reviewer(S).
A : S = sara.



